# android_modularization

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/modsapp/main/: MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modsapp/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/example/local/di/: LocalModule.kt
core/local/src/main/java/com/example/local/model/: Blog.kt  BlogKey.kt  Owner.kt
core/local/src/main/java/com/example/local/repository/: DbService.kt  DbServiceImpl.kt
core/local/src/main/java/com/example/local/room/: AppDatabase.kt  BlogDao.kt  DbConverter.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiResult.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: BlogDTO.kt  BlogsDTO.kt  OwnerDTO.kt
core/network/src/main/java/com/example/network/repository/: ApiService.kt  ApiServiceImpl.kt
core/network/src/main/java/com/example/network/util/: Util.kt
core/view/: build.gradle.kts
core/view/src/main/java/com/example/view/theme/: Color.kt  Theme.kt  Type.kt
data/blogRepository/: build.gradle.kts
data/blogRepository/src/main/java/com/example/paging/di/: BlogsModule.kt
data/blogRepository/src/main/java/com/example/paging/mappers/: DataMappper.kt
data/blogRepository/src/main/java/com/example/paging/paging/: BlogsMediator.kt
data/blogRepository/src/main/java/com/example/paging/repository/: BlogsRepository.kt  BlogsRepositoryImpl.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/ui/: DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/ui/: HomeScreen.kt
feature/home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
