[versions]
    min-sdk-version="24"
    target-sdk-version="34"
    android-plugin-version="8.1.1"
    kotlin-version="1.9.10"
    kotlin-compiler-extension-version="1.5.3"
    androidx-core-version="1.12.0"
    androidx-lifecycle-version="2.6.2"
    compose-activity-version="1.8.0"
    compose-bom-version="2023.10.01"
    junit-version="4.13.2"
    ext-junit-version="1.1.5"
    espresso-version="3.5.1"
    appcompat-version = "1.6.1"
    material-version = "1.10.0"
    ksp-plugin-version="1.9.10-1.0.13"
    hilt-version="2.48"
    compose-coil-version="2.4.0"
    compose-navigation-version="2.7.4"
    compose-hilt-navigation-version="1.0.0"
    compose-paging-version="3.2.1"
    room-version="2.6.0"
    ktor-version="2.3.5"

[libraries]
    androidx-core={module="androidx.core:core-ktx",version.ref="androidx-core-version"}
    androidx-lifecyle={module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="androidx-lifecycle-version"}
    compose-activity={module="androidx.activity:activity-compose",version.ref="compose-activity-version"}
    compose-bom={module="androidx.compose:compose-bom",version.ref="compose-bom-version"}
    compose-ui-main={module="androidx.compose.ui:ui"}
    compose-ui-graphics={module="androidx.compose.ui:ui-graphics"}
    compose-ui-preview={module="androidx.compose.ui:ui-tooling-preview"}
    compose-material3={module="androidx.compose.material3:material3"}
    junit={module="junit:junit",version.ref="junit-version"}
    espresso={module="androidx.test.espresso:espresso-core",version.ref="espresso-version"}
    ext-junit={module="androidx.test.ext:junit",version.ref="ext-junit-version"}
    compose-ui-test={module="androidx.compose.ui:ui-test-junit4"}
    compose-tooling-test={module="androidx.compose.ui:ui-tooling"}
    compose-manifest-test={module="androidx.compose.ui:ui-test-manifest"}
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
    compose-navigation={module="androidx.navigation:navigation-compose",version.ref="compose-navigation-version"}
    compose-hilt-navigation={module="androidx.hilt:hilt-navigation-compose",version.ref="compose-hilt-navigation-version"}
    coil-compose={module="io.coil-kt:coil-compose",version.ref="compose-coil-version"}
    compose-paging={module="androidx.paging:paging-compose",version.ref="compose-paging-version"}
    dagger-hilt={module="com.google.dagger:hilt-android",version.ref="hilt-version"}
    dagger-hilt-ksp={module="com.google.dagger:hilt-compiler",version.ref="hilt-version"}
    room-ktx={module="androidx.room:room-ktx",version.ref='room-version'}
    room-compiler={module="androidx.room:room-compiler",version.ref="room-version"}
    room-paging={module="androidx.room:room-paging",version.ref="room-version"}
    ktor-core={module="io.ktor:ktor-client-core",version.ref="ktor-version"}
    ktor-android={module="io.ktor:ktor-client-android",version.ref="ktor-version"}
    ktor-content-negotiation={module="io.ktor:ktor-client-content-negotiation",version.ref="ktor-version"}
    ktor-serialization={module="io.ktor:ktor-serialization-kotlinx-json",version.ref="ktor-version"}
    ktor-logging={module="io.ktor:ktor-client-logging",version.ref="ktor-version"}

[bundles]
    androidx=["androidx-core","androidx-lifecyle"]
    compose=["compose-activity","compose-material3","compose-ui-main","compose-ui-preview","compose-ui-graphics"]
    debug=["compose-manifest-test","compose-tooling-test"]
    android-test=["ext-junit","espresso"]
    other-compose=["compose-navigation","compose-paging","coil-compose","compose-hilt-navigation"]
    ktor=["ktor-core","ktor-android","ktor-content-negotiation","ktor-serialization","ktor-logging"]
    room=["room-ktx","room-paging"]

[plugins]
    android-application={id="com.android.application",version.ref="android-plugin-version"}
    kotlin-android={id="org.jetbrains.kotlin.android",version.ref="kotlin-version"}
    com-android-library = { id = "com.android.library", version.ref = "android-plugin-version" }
    kotlin-plugin-serialization={ id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin-version" }
    ksp-plugin={ id="com.google.devtools.ksp",version.ref="ksp-plugin-version" }
    hilt-plugin={ id="com.google.dagger.hilt.android",version.ref="hilt-version" }